// app/page.js
import Link from 'next/link';
import ProductSlider from '../components/ProductSlider';ย
import { supabase } from '../lib/supabase';
import { unstable_noStore as noStore } from 'next/cache'; 

// ----------------------------------------------------
// ุชุงุจุน ูุงฺฉุด ุฏุงุฏู ุงุฒ Supabase (ุงุตูุงุญ ูุงู ุฌุฏูู)
// ----------------------------------------------------
async function getProducts() {
ย ย noStore(); 

ย ย const { data: products, error } = await supabase
ย ย ย ย .from('aydanaa') // ๐ ุงู ูุณูุช ุจุงุฏ ุงุตูุงุญ ุดูุฏ: ุงุฒ 'products' ุจู 'aydanaa'
ย ย ย ย .select('*')ย ย ยย
ย ย ย ย .limit(6);ย ย ย ยย

ย ย if (error) {
ย ย ย ย console.error("Error fetching products:", error);
ย ย ย ย return [];ย
ย ย }
ย ย return products;
}

export default async function HomePage() {
ยย
ย const products = await getProducts();

ย return (
ย ย <>
ย ย ย {/* ฑ. ุจูุฑ ุงุตู (Hero Section) */}
ย ย ย <section className="hero-section">
ย ย ย ย ย <div className="container">
ย ย ย ย ย ย ย <div className="promo-box">
ย ย ย ย ย ย ย ย ย <h2>ุจู ุฏูุง ุธุฑูู ุฏุณุชโุณุงุฒ ุณุฑุงูฺฉ ุขุฏุงูุง ุฎูุด ุขูุฏุฏ!</h2>
ย ย ย ย ย ย ย ย ย <p>ฺฉูุช ู ุงุตุงูุช ุฏุฑ ูุฑ ูุทุนูุ ูุฎุตูุต ุฎุงูู ุฒุจุง ุดูุง.</p>
ย ย ย ย ย ย ย ย ย <div className="features">
ย ย ย ย ย ย ย ย ย ย ย <span><i className="fa-solid fa-check-circle"></i> ูุงุจู ุงุณุชูุงุฏู ุฏุฑ ูุงฺฉุฑููุฑ</span>
ย ย ย ย ย ย ย ย ย ย ย <span><i className="fa-solid fa-check-circle"></i> ุงุฑุณุงู ูุทูุฆู ุจู ุณุฑุงุณุฑ ุงุฑุงู</span>
ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย <Link href="/shop" className="btn btn-primary">ูุดุงูุฏู ูุญุตููุงุช</Link>
ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย </div>
ย ย ย </section>

ย ย ย {/* ฒ. ูพุดููุงุฏ ูฺู (ุงุณูุงุฏุฑ ูุญุตููุงุช) */}
ย ย ย <ProductSlider products={products} />ย

ย ย ย {/* ณ. ุจูุฑูุง ุฏุณุชูโุจูุฏ ุณูโุชุง */}
ย ย ย <section className="section category-banners">
ย ย ย ย ย <div className="container">
ย ย ย ย ย ย ย <div className="banner-group">
ย ย ย ย ย ย ย ย ย <Link href="/category/jars" className="banner-item">
ย ย ย ย ย ย ย ย ย ย ย <img src="/images/placeholder-banner-1.jpg" alt="ุธุฑูู ุฏุฑุจ ุฏุงุฑ"/>ย
ย ย ย ย ย ย ย ย ย ย ย <p>ุงููุงุน ุธุฑูู ุฏุฑุจ ุฏุงุฑ</p>
ย ย ย ย ย ย ย ย ย </Link>
ย ย ย ย ย ย ย ย ย ย<Link href="/category/mugs" className="banner-item">
ย ย ย ย ย ย ย ย ย ย ย <img src="/images/placeholder-banner-2.jpg" alt="ูุงฺฏโูุง ุฏุณุชุณุงุฒ"/>
ย ย ย ย ย ย ย ย ย ย ย <p>ูุงฺฏโูุง ุฏุณุชโุณุงุฒ ุณุฑุงูฺฉ</p>
ย ย ย ย ย ย ย ย ย ย </Link>
ย ย ย ย ย ย ย ย ย ย<Link href="/category/decorative" className="banner-item">
ย ย ย ย ย ย ย ย ย ย ย <img src="/images/placeholder-banner-3.jpg" alt="ุฏฺฉูุฑุงุชู"/>
ย ย ย ย ย ย ย ย ย ย ย <p>ุฏูุงุฑฺฉูุจ ู ุฏฺฉูุฑุงุชู</p>
ย ย ย ย ย ย ย ย ย ย </Link>
ย ย ย ย ย ย ย </div>
ย ย ย ย ย </div>
ย ย ย </section>

ย ย ย {/* ด. ุจุฎุด ุจูุงฺฏ/ูุฌูู */}
ย ย ย <section className="section blog-preview">
ย ย ย ย ย <div className="container">
ย ย ย ย ย ย ย <h3 className="section-title">๐ ุขุฎุฑู ููุงูุงุช ูุฌูู</h3>
ย ย ย ย ย ย ย <div className="post-list">
ย ย ย ย ย ย ย ย ย <div className="post-card">
ย ย ย ย ย ย ย ย ย ย ย <img src="/images/placeholder-blog-1.jpg" alt="ุชุตูุฑ ููุงูู ฑ"/>
ย ย ย ย ย ย ย ย ย ย ย <h4>ูุฑุงุญู ุณุงุฎุช ุธุฑูู ุณุฑุงูฺฉ</h4>
ย ย ย ย ย ย ย ย ย ย ย <p>ุขููุฎุชู ููุฑ ุณุฑุงูฺฉ ู ูุนุงุจโฺฉุงุฑ ูโุชูุงูุฏ ุจุณุงุฑ ุฌุฐุงุจ ุจุงุดุฏ...</p>
ย ย ย ย ย ย ย ย ย ย ย <Link href="/blog/post-1" className="read-more">ุงุฏุงูู ูุทูุจ <i className="fa-solid fa-arrow-left"></i></Link>
ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย ย<div className="post-card">
ย ย ย ย ย ย ย ย ย ย ย <img src="/images/placeholder-blog-2.jpg" alt="ุชุตูุฑ ููุงูู ฒ"/>
ย ย ย ย ย ย ย ย ย ย ย <h4>ูุญูู ุงูุชุฎุงุจ ุจูุชุฑู ูุนุงุจ ุจุฑุง ุณูุงู</h4>
ย ย ย ย ย ย ย ย ย ย ย <p>ูุนุงุจ ฺุณุชุ ูุนุงุจ ุฑู ุณูุงู ูพูุดุด ุฑู ุณูุงู ุงุณุช ฺฉู ฺฉุงููุง ุฏุฑุฎุดุงู ู ุดูุงู ุจูุฏู...</p>
ย ย ย ย ย ย ย ย ย ย ย <Link href="/blog/post-2" className="read-more">ุงุฏุงูู ูุทูุจ <i className="fa-solid fa-arrow-left"></i></Link>
ย ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย ย ย <div className="post-card">
ย ย ย ย ย ย ย ย ย ย ย <img src="/images/placeholder-blog-3.jpg" alt="ุชุตูุฑ ููุงูู ณ"/>
ย ย ย ย ย ย ย ย ย ย ย <h4>ูฺฏูุฏุงุฑ ุตุญุญ ุงุฒ ุธุฑูู ุฏุณุชโุณุงุฒ</h4>
ย ย ย ย ย ย ย ย ย ย ย <p>ุจุฑุง ุญูุธ ฺฉูุช ู ุฒุจุง ุธุฑูู ุณุฑุงูฺฉ ุฏุณุชโุณุงุฒุ ุฑุนุงุช ฺูุฏ ูฺฉุชู ุณุงุฏู ุถุฑูุฑ ุงุณุช...</p>
ย ย ย ย ย ย ย ย ย ย ย <Link href="/blog/post-3" className="read-more">ุงุฏุงูู ูุทูุจ <i className="fa-solid fa-arrow-left"></i></Link>
ย ย ย ย ย ย ย ย ย </div>
ย ย ย ย ย ย ย </div>
ย ย ย ย ย </div>
ย ย ย </section>
ย ย </>
ย )
}